

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(project(":jvm-shared"))

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    // This dependency is used by the application.
    implementation("org.apache.commons:commons-csv:1.8")
}

application {
    // Define the main class for the application.
    mainClassName('com.signavio.App')
}
