# signavio-backend-task

./: README.md
jvm/: settings.gradle
jvm/app-java/: build.gradle
jvm/app-java/src/main/java/com/signavio/: App.java
jvm/app-kotlin/: build.gradle
jvm/app-kotlin/src/main/kotlin/com/signavio/: App.kt
jvm/jvm-shared/: build.gradle
jvm/jvm-shared/src/main/java/com/signavio/: EventlogRow.java
