

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    implementation(project(":jvm-shared"))

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
    // This dependency is used by the application.
    implementation("org.apache.commons:commons-csv:1.5")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

application {
    // Define the main class for the application.
    mainClassName('com.signavio.App')
}

